<html>

<head>
  <title>Checkers</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <script type="module" src="js/index.js"></script>
  <div style="width: 600px; margin: auto; display: flex; flex-direction: column">
    <stateful-client>
      <screen-router initial="LOBBY">
        <game-lobby screen="LOBBY"></game-lobby>
        <game-board screen="GAME" width=8 height=8>
          <div id="topbar" style="width: 100%; margin: 5px;"></div>
          <canvas class="boardcanvas" width=600 height=600 onmousedown="closest('game-board').canvasMouseDown(event)"
            onmousemove="closest('game-board').canvasMouseMove(event)"
            onmouseup="closest('game-board').canvasMouseUp(event)">
          </canvas>
        </game-board>
      </screen-router>
    </stateful-client>
  </div>
</body>

</html>